*ddu-filter-fzy.txt*		Fzy filter for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS				*ddu-filter-fzy-contents*

Introduction		|ddu-filter-fzy-introduction|
Install			|ddu-filter-fzy-install|
Examples		|ddu-filter-fzy-examples|
Params			|ddu-filter-fzy-params|


==============================================================================
INTRODUCTION				*ddu-filter-fzy-introduction*

This filter uses fzy matcher.

https://github.com/jhawthorn/fzy.js

==============================================================================
INSTALL					*ddu-filter-fzy-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-fzy-examples*

>
 call ddu#custom#patch_global('sourceOptions' : {
     \ '_' : {
     \   'matchers': ['matcher_fzy'],
     \ },
     \ })
<

==============================================================================
PARAMS						*ddu-filter-fzy-params*

					  *ddu-filter-fzy-param-hlGroup*
hlGroup		(string)
		Highlight group for matching characters.

		Default: 3

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

